<!DOCTYPE html> <html><head>
        <title>Project</title>
    <style>.title {
  display: flex;
  justify-content: center;
     border: solid grey 4px;
     background-color: #F0F8FF;
    padding: 10px;
}
.options{
    display: flex;
     justify-content:space-between;
    border: solid grey 3px;
   padding: 10px;
}
.left-side{
    border: solid grey 3px;
   padding: 20px;
    width: 200px;
   height: 2000px;
}
.center-box{
    border: solid grey 3px;
   padding: 20px;
    width: 500px;
   height: 2000px;
    justify-content: center;
}
.all{ 
    display: flex;
     justify-content:space-between;
}
.box3 { 
    border: solid grey 3px;
   padding: 20px;
    width: 200px;
   height: 2000px;
    justify-content: center;
}
.postbelow{
    display: flex;
    justify-content: center;
}
body {
  background-color: lightgreen;
}
.img1{
    padding: 20px;
    width: 150px;
   height: 200px;
    justify-content: center;
    border: 5px solid black;
    padding: 6px;
}
.img2 {
    padding: 20px;
    width: 450px;
   height: 300px;
    justify-content: center;
    border: 5px solid black;
    padding: 6px;
}
.textbox{
   width:300px;
    padding: 25px;
    border:1px solid #ccc;
background: #00FFFF;
}
.border{
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
}</style></head>
    <body>
       <h2 class="title border"> Social Media </h2> 
       <div class="options">
           <p> Photos </p>
           <p> Videos </p>
           <p> Favorite Games </p>
           <p> Friends </p>
        </div>
        <div class="all border">
        <div class="left-side">
            <h2 class="postbelow"> About me </h2>
           <img class="img1" src="https://www.gstatic.com/tv/thumb/persons/1114943/1114943_v9_bb.jpg">
            <p> Singer of the band Imagine Dragons </p>
            <h2 class="postbelow"> Name </h2>
            <p> Dan Reynolds </p>
            <h2 class="postbelow"> hobbies </h2>
            <p> Singing </p>
        </div>
        <div class="center-box">
            <h2 class="postbelow"> POST BELOW </h2>
            <h4>May 24 </h4>
            <img class="img2" src="https://www4.pictures.zimbio.com/gi/Dan+Reynolds+Imagine+Dragons+Celebrates+Evolve+J2AC25LDOkkl.jpg">
          
            <h5 class="textbox"> At the concert in L.A. </h5>
            
            </div>
         <div class="box3">
             <h2 class="postbelow"> My Music </h2>
            <h2>
            <a href="https://www.youtube.com/watch?v=mWRsgZuwf_8">Imagine Dragons - Demons </a></h2>
                  <h2>
            <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc">Imagine Dragons - Believer </a></h2>
                    <h2>
            <a href="https://www.youtube.com/watch?v=fKopy74weus">Imagine Dragons - Thunder
 </a></h2>
            </div>
        </div>
    

</body></html>